{
  "name": "@statewalker/ai-agent-tests",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "files": [
    "src/**"
  ],
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@statewalker/ai-agent": "workspace:*",
    "@statewalker/ai-agent-state": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
